spring.datasource.url=jdbc:postgresql://localhost:5432/javaprojectdb
spring.datasource.username=postgres
spring.datasource.password=kochamjave
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c7a9d42aa16e3d
spring.mail.password=8e62143fa1b275
