<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <title>Użytkownicy</title>
</head>
<body>

<div id="main" class="jumbotron d-flex align-items-center min-vh-100">
    <div class="container">

    <h1>Użytkownicy</h1>

    <h5>No. of records: <span th:text="${persons.size()}"></span></h5>

    <div>
        <h3 th:if="${#lists.isEmpty(persons)}">No person in our db</h3>
        <div th:unless="${#lists.isEmpty(persons)}">
            <table class="table table-bordered table-hover text-center">
                <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Last name</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>Username</th>
                    <th>Password</th>

                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="person : ${persons}">
                    <td style="vertical-align: middle;" th:text="${person.first_name}"></td>
                    <td style="vertical-align: middle;" th:text="${person.last_name}"></td>
                    <td style="vertical-align: middle;" th:text="${person.email}"></td>
                    <td style="vertical-align: middle;" th:text="${person.country}"></td>
                    <td style="vertical-align: middle;" th:text="${person.username}"></td>
                    <td style="vertical-align: middle;" th:text="${person.password}"></td>

                    <td style="background-color: #87ceeb; vertical-align: middle;"><a th:href="@{/personDelete(username=${person.username})}">Delete</a>
                        <a th:href="@{/personAll/edit(id=${person.id})}">Edit</a>
                        <a th:href="@{/person/showApps(id=${person.id})}">Aplikacje</a>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
   #main{
    /*background-image: linear-gradient(navy,skyblue);*/
    background-color: #2DA8D8FF;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 2vh;
    max-width: 1920px;
    color: #2A2B2DFF;
}

body{
        background-color: #2DA8D8FF;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 2vh;
        max-width: 1920px;
        color: #2A2B2DFF;
}

#hp_link h4{
    background-image: linear-gradient(transparent calc(65% - 5px),#D9514EFF 5px);
    background-size: 0;
    background-repeat: no-repeat;
    display: inline;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}
#hp_link:hover h4{
    background-size: 100%;
}

a{
    color: inherit;
    text-decoration: inherit;
}

a:hover
{
    color: inherit;
    text-decoration: inherit;
}

#error{
    color: #D9514EFF;
}

#addButton{
    background-color: #2A2B2DFF;
    color: #2DA8D8FF;
}

.table{
    background-color: white;
    border: solid;
}

</style>


</body>
</html>